<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best gaming headphones on the market</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleadvancessetup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="shortcut icon" type="image/png" href="logo rodo.png"/>

</head>

<body>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <header>
      
        <div class="conatiner-menu">
          
          <div class="menu"> 
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pc Guide</a>
                  <ul>
                    <li><a href="advancedpcsetup.html">Gaming/Advanced Pc Setup</a></li>
                    <li><a href="#">Pc Setup for Design And Video</a></li>
                    <li><a href="#">Basic Pc Setup</a></li>
                    <li><a href="#">Gaming Pc Setup</a></li>
                    <li><a href="#">Cheap Pc Setup</a></li>
                  </ul>
                </li>
                <li><a href="#">Hardware Guide</a></li>
                <li><a href="#">Peripherials </a></li>
                <li><a href="#">Smarthphones</a></li>
              </ul> 
            </nav>
          </div>
  
        </div>
  
      </header>
        
    <!--Post Container-->
    <section class="post-header">
        <div class="header-content post-container">
            <!--Back to home-->
                
            <!--Title-->
            <h1 class="header-title">Gaming/Advanced Computer Setup</h1>
            <!--Post Image-->
            <img src="Pc advanced.jpg" alt="" class="header-img">
        </div>
    </section>




    <section class="post-content post-container">
        <h2 class="sub-heading">Advanced/gaming Computer Setup</h2>
        <br>
        <p class="post-text">The Advanced/Gaming PC Configuration is designed for users who have a generous budget and who seek the best possible gaming experience, but without forgetting about the value for money. In other words, we will look for truly powerful components, suitable for playing at high resolution and editing video, but without going overboard at any time.<br><br> Fortunately, the scarcity of graphics cards has practically come to an end, so we can get an updated PC with a GPU without major problems. Our price range will be  between €800 and €1400 for the GPU.

Fortunately, the scarcity of graphics cards has practically come to an end, so we can get an updated PC with a GPU without major problems. Our price range will be  between €800 and €1400 for the GPU.</p>
<br>        
<h2 class="subsub-heading">Our Base Configuration With Intel</h2>

        <table class="content-table">
            <thead>
              <tr>
                <th>Component</th>
            <th>Selection</th>
            <th>Price</th>
            <th>Were To Buy</th>
                
                
                
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td><b>CPU</b></td>
                <td>Intel® Core™ i7-13700K</td>
                <td>£411.27</td>
              <td><a href="https://amzn.to/3k11VHH" target="_blank">
                <button type="button" class="button">   
                    <span class="button__text">Buy It On Amazon</span>
                    <span class="button__icon">
                        <ion-icon name="cart-outline"></ion-icon>
                    </span>
                </button></td>
              
              </tr>
              <tr>
                
                <td><b>CPU Cooler</b></td>
                <td>Be Quiet Silent Loop 2 360mm</td>
                <td>£119.99</td>
                <td><a href="https://amzn.to/41aFAbh" target="_blank">
                  <button type="button" class="button">   
                      <span class="button__text">Buy It On Amazon</span>
                      <span class="button__icon">
                          <ion-icon name="cart-outline"></ion-icon>
                      </span>
                  </button></td>
                
              </tr>
              <tr>
                
                <td><b>Motherboard</b></td>
                <td>Gigabyte Z790 AORUS Master</td>
                <td>£664.09</td>
                <td><a href="https://amzn.to/3IfrtZE" target="_blank">
                  <button type="button" class="button">   
                      <span class="button__text">Buy It On Amazon</span>
                      <span class="button__icon">
                          <ion-icon name="cart-outline"></ion-icon>
                      </span>
                  </button></td>
              </tr>

              <tr>
                
                <td><b>Memory</b></td>
                <td>Kingston FURY Beast 64 GB (2 x 32 GB) 3200 MHz</td>
                <td>£143.47</td>
                <td><a href="https://amzn.to/3XIOsCf " target="_blank">
                  <button type="button" class="button">   
                      <span class="button__text">Buy It On Amazon</span>
                      <span class="button__icon">
                          <ion-icon name="cart-outline"></ion-icon>
                      </span>
                  </button></td>
              </tr>

              <tr>
                
                <td><b>Storage</b></td>
                <td>Crucial P3 1TB M.2 PCIe Gen3</td>
                <td>£58.79</td>
                <td><a href="https://amzn.to/415wLiW" target="_blank">
                  <button type="button" class="button">   
                      <span class="button__text">Buy It On Amazon</span>
                      <span class="button__icon">
                          <ion-icon name="cart-outline"></ion-icon>
                      </span>
                  </button></td>
              </tr>

              <tr>
                
                <td><b>Video Card</b></td>
                <td>ASUS TUF Gaming NVIDIA GeForce RTX™ 4070 Ti</td>
                <td>£873.02</td>
                <td><a href="https://amzn.to/3SdAarT" target="_blank">
                  <button type="button" class="button">   
                      <span class="button__text">Buy It On Amazon</span>
                      <span class="button__icon">
                          <ion-icon name="cart-outline"></ion-icon>
                      </span>
                  </button></td>
              </tr>


              <tr>
                
                <td><b>Case</b></td>
                <td>Corsair iCUE 4000X</td>
                <td>£177.79 </td>
                <td><a href="https://amzn.to/3xAuy1B  " target="_blank">
                  <button type="button" class="button">   
                      <span class="button__text">Buy It On Amazon</span>
                      <span class="button__icon">
                          <ion-icon name="cart-outline"></ion-icon>
                      </span>
                  </button></td>
              </tr>

              <tr>
                
                <td><b>Power Supply</b></td>
                <td>TUF Gaming 1000W Gold Fully Modular</td>
                <td>£189.98 </td>
                <td><a href="https://amzn.to/3k7dL2W" target="_blank">
                  <button type="button" class="button">   
                    <span class="button__text" style="white-space: nowrap;">Buy It On Amazon</span>
                      <span class="button__icon">
                          <ion-icon name="cart-outline"></ion-icon>
                      </span>
                  </button></td>
              </tr>


            </tbody>
          </table>

          <br>
          
          <h2 class="choicecomp">Choice Of Components</h2>
          <hr style="border: 0.5px solid black;">
          <br>
          <br>
          <div class="cputext">
            <h2 class="subsub-heading">CPU</h2>
            <p class="post-textcpu">The Intel® Core™ i7-13700K processor is a high-end CPU for gaming. It features 8 cores and 16 processing threads, with a base frequency of 3.8 GHz that can reach up to 5.0 GHz in turbo mode, providing great processing power and performance in high-demand tasks like video games.</p>
            <img src="intel i7 13k.jpg" class="cpu-img">
          </div>
          
          <div class="cpucoolertext" style="margin-top: 120px;">
            <h2 class="subsub-heading">CPU Cooler</h2>
            <p class="post-textcpucooler">The Be Quiet Silent Loop 2 360mm is an all-in-one liquid cooling solution designed for high-end processors. With a 360mm radiator and a water block optimized for maximum contact with the processor surface, the Silent Loop 2 provides efficient and quiet cooling even in high load situations.</p>
            <img src="cpucooler adv.jpg" class="cpucooler-img">
          </div>

          <div class="motherboardtext" style="margin-top: 120px;">
            <h2 class="subsub-heading">Motherboard</h2>
            <p class="post-textmotherboard">The Gigabyte Z790 AORUS Master is a high-performance gaming motherboard that offers a wide range of features and customization options to satisfy the needs of the most demanding users. It features a Z790 chipset and supports 11th and 12th generation Intel processors, up to 128 GB of RAM, and a wide range of ports and connectors, including Thunderbolt 4.</p>
            <img src="motherboard adv.jpg" class="motherboard-img">
          </div>

          <div class="ramtext" style="margin-top: 150px;">
            <h2 class="subsub-heading">Memory</h2>
            <p class="post-textram">The Kingston FURY Beast 64 GB (2 x 32 GB) 3200 MHz is a high-speed and high-capacity RAM kit designed for gaming and high-demand applications. With a frequency of 3200 MHz and low latency of CL16, this memory provides superior performance in high-demand tasks and multitasking.</p>
            <img src="ram.jpg" class="ram-img">
          </div>

          <div class="storagetext" style="margin-top: 120px;">
            <h2 class="subsub-heading">Storage</h2>
            <p class="post-textstorage">The Crucial P3 1TB M.2 PCIe Gen3 is a high-speed solid-state drive designed for gaming and applications that require high read and write speeds. With a capacity of 1TB, a read speed of up to 3400 MB/s, and a write speed of up to 3000 MB/s, this SSD is ideal for games and applications that require quick access to data.</p>
            <img src="storage.jpg" class="storage-img">
          </div>

          <div class="gputext" style="margin-top: 150px;">
            <h2 class="subsub-heading">Graphics Card</h2>
            <p class="post-textgpu">The ASUS TUF Gaming NVIDIA GeForce RTX™ 4070 Ti is a high-end graphics card designed for gaming and high-demand graphic applications. With the NVIDIA Ampere architecture and 12 GB of GDDR6 memory, this graphics card provides superior performance in games and applications that require high graphic processing power.</p>
            <img src="gpu.jpg" class="gpu-img">
          </div>

          <div class="casetext" style="margin-top: 150px;">
            <h2 class="subsub-heading">Case</h2>
            <p class="post-textcase">The Kingston FURY Beast 64 GB (2 x 32 GB) 3200 MHz is a high-speed and high-capacity RAM kit designed for gaming and high-demand applications. With a frequency of 3200 MHz and low latency of CL16, this memory provides superior performance in high-demand tasks and multitasking.</p>
            <img src="81BJl9d8iHL._AC_SX425_.jpg" class="case-img">
          </div>

          <div class="powertext" style="margin-top: 120px;">
            <h2 class="subsub-heading">Memory</h2>
            <p class="post-textpower">The Kingston FURY Beast 64 GB (2 x 32 GB) 3200 MHz is a high-speed and high-capacity RAM kit designed for gaming and high-demand applications. With a frequency of 3200 MHz and low latency of CL16, this memory provides superior performance in high-demand tasks and multitasking.</p>
            <img src="71xR3Be4QyL._AC_SX425_.jpg" class="power-img">
          </div>
          
    </section>
      



       <div class="footer container">
        <p>&#169; TheReviwer'sCorner All Rigth Reserved</p>
        </div>

    <!--JQUERRY LINK-->
    <script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>

  <script src="main.js"></script>
</body>

</html>

